<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ruchanokal.mytmdbmovieapp.fragments.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchListFragment"
            app:destination="@id/searchListFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.ruchanokal.mytmdbmovieapp.fragments.MovieDetailsFragment"
        android:label="MovieDetailsFragment">

        <argument
            android:name="movie"
            app:argType="com.ruchanokal.mytmdbmovieapp.model.Result"
            />

    </fragment>
    <fragment
        android:id="@+id/searchListFragment"
        android:name="com.ruchanokal.mytmdbmovieapp.fragments.SearchListFragment"
        android:label="SearchListFragment" >
        <action
            android:id="@+id/action_searchListFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <argument
            android:name="movieName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.ruchanokal.mytmdbmovieapp.fragments.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>