<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="popularmovie"
            type="com.ruchanokal.mytmdbmovieapp.model.Result" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/popularMovieImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:downloadUrl="@{popularmovie.backdropPath}"
            android:layout_marginHorizontal="15dp" />

        <TextView
            android:id="@+id/popularMovieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="5dp"
            android:text="@{popularmovie.originalTitle}"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:fontFamily="@font/alata"
            android:gravity="center"
            android:layout_gravity="center"/>



    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>

